# Full multi-language development environment
FROM mcs/code-server-base:latest

# Metadata
LABEL description="MCS full development environment with multiple languages"

# Switch to root for installations
USER root

# Install Node.js and npm
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Install Python and development tools
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    python3-venv \
    python3-setuptools \
    && rm -rf /var/lib/apt/lists/*

# Install Go
ENV GO_VERSION=1.21.5
RUN wget -O go.tar.gz "https://golang.org/dl/go${GO_VERSION}.linux-amd64.tar.gz" && \
    tar -C /usr/local -xzf go.tar.gz && \
    rm go.tar.gz

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/home/coder/.cargo/bin:${PATH}"

# Set Go environment variables
ENV PATH="/usr/local/go/bin:${PATH}"
ENV GOPATH="/home/coder/go"
ENV PATH="${GOPATH}/bin:${PATH}"

# Install language-specific tools
RUN pip3 install --upgrade pip virtualenv pipenv poetry && \
    npm install -g yarn pnpm typescript nodemon && \
    go install golang.org/x/tools/gopls@latest

# Install Java (OpenJDK)
RUN apt-get update && apt-get install -y \
    openjdk-17-jdk \
    maven \
    gradle \
    && rm -rf /var/lib/apt/lists/*

# Switch back to coder user
USER coder

# Set up environments
RUN mkdir -p ~/go/{bin,src,pkg} && \
    npm config set prefix "$HOME/.npm-global" && \
    mkdir -p ~/.local/bin ~/.local/share ~/.npm-global/bin && \
    echo 'alias python=python3' >> ~/.bashrc && \
    echo 'alias pip=pip3' >> ~/.bashrc

# Verify installations
RUN node --version && python3 --version && go version && rustc --version && java -version