# Go + Node.js development environment
FROM mcs/code-server-base:latest

# Metadata
LABEL description="MCS Go + Node.js development environment"

# Switch to root for installations
USER root

# Install Node.js and npm
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Install Go with architecture detection
ARG TARGETARCH
ENV GO_VERSION=1.21.5
RUN GOARCH=${TARGETARCH:-amd64} && \
    wget -O go.tar.gz "https://golang.org/dl/go${GO_VERSION}.linux-${GOARCH}.tar.gz" && \
    tar -C /usr/local -xzf go.tar.gz && \
    rm go.tar.gz

# Set Go environment variables
ENV PATH="/usr/local/go/bin:${PATH}"
ENV GOPATH="/home/coder/go"
ENV PATH="${GOPATH}/bin:${PATH}"

# Create Go workspace directories with proper ownership
RUN mkdir -p /home/coder/go/bin /home/coder/go/src /home/coder/go/pkg && \
    chown -R coder:coder /home/coder/go

# Install Go tools
RUN go install golang.org/x/tools/gopls@latest && \
    go install github.com/go-delve/delve/cmd/dlv@latest

# Fix ownership of installed tools
RUN chown -R coder:coder /home/coder/go

# Install common npm packages
RUN npm install -g \
    yarn \
    typescript \
    nodemon

# Switch back to coder user
USER coder

# Set up npm workspace
RUN npm config set prefix "$HOME/.npm-global" && \
    mkdir -p ~/.local/bin ~/.local/share ~/.npm-global/bin

# Verify installations
RUN go version && node --version && npm --version