# Python development environment
FROM codercom/code-server:latest

# Metadata
LABEL description="MCS Python development environment"

# Switch to root for Python installation
USER root

# Install Python and development tools
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    python3-venv \
    python3-setuptools \
    && rm -rf /var/lib/apt/lists/*

# Install common Python packages
# Use --break-system-packages flag for PEP 668 compliance
RUN pip3 install --upgrade --break-system-packages pip && \
    pip3 install --break-system-packages \
    virtualenv \
    pipenv \
    poetry \
    black \
    flake8 \
    pytest \
    ipython \
    jupyter

# Switch back to coder user
USER coder

# Set up Python environment
RUN echo 'alias python=python3' >> ~/.bashrc && \
    echo 'alias pip=pip3' >> ~/.bashrc

# Verify installation
RUN python3 --version && pip3 --version